<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McBeServerManager</class>
 <widget class="QMainWindow" name="McBeServerManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minecraft Bedrock Editon Server Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pbtn_st">
       <property name="text">
        <string>启动服务器</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtn_sc">
       <property name="text">
        <string>启动command以对服务器进行更复杂的操作</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtn_lv">
       <property name="text">
        <string>退出软件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="version">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>290</y>
      <width>41</width>
      <height>9</height>
     </rect>
    </property>
    <property name="text">
     <string>Beta 1.0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
